apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: {{ .Values.license_plate }}-sysdigteam
  namespace: {{ .Values.license_plate }}-tools
spec:
  team:
    description: The Sysdig Team for GDX
    users:
    - name: Susan.Mordy@gov.bc.ca
      role: ROLE_TEAM_MANAGER
    - name: jessica.stratton@nttdata.com
      role: ROLE_TEAM_EDIT
    - name: chris@bashbang.com
      role: ROLE_TEAM_MANAGER
