# This workflow will build and push a new backend container image to Openshift Image Stream Tools
name: Backend Build and Push (Dev)

on:
  push:
    branches: [develop]
    paths:
      - "ciot-api/**"
  workflow_dispatch:

jobs:
  build-and-deploy-api:
    runs-on: ubuntu-latest
    name: api build
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@master

      - name: "Build backend"
        working-directory: "./ciot-api"
        run: |
          docker build -f dockerfile_prod -t image-registry.apps.silver.devops.gov.bc.ca/d2cb5f-tools/ciot-api:develop .
          docker images

      - name: "Push backend to Openshift"
        uses: docker/login-action@v2
        with:
          registry: image-registry.apps.silver.devops.gov.bc.ca
          username: builder
          password: ${{ secrets.SILVER_TOOLS_BUILDER_TOKEN }}
      - run: |
          docker push image-registry.apps.silver.devops.gov.bc.ca/d2cb5f-tools/ciot-api:develop
